# desafio-target-sistemas

./: .gitignore  README.md
desafio_target_exercicio_1/: .project
desafio_target_exercicio_1/src/application/: Main.java
desafio_target_exercicio_2/: .project
desafio_target_exercicio_2/src/application/: Main.java
desafio_target_exercicio_3/: .project
desafio_target_exercicio_3/src/application/: Main.java
desafio_target_exercicio_3/src/main/resources/: application.properties
desafio_target_exercicio_3/src/model/: Faturamento.java
desafio_target_exercicio_3/src/service/: FaturamentoService.java
desafio_target_exercicio_3/src/service/impl/: FaturamentoServiceImpl.java
desafio_target_exercicio_3_api/: pom.xml
desafio_target_exercicio_3_api/src/main/java/com/desafio/demo/controller/: FaturamentoController.java
desafio_target_exercicio_3_api/src/main/java/com/desafio/demo/controller/dto/: FaturamentoResponseDto.java
desafio_target_exercicio_3_api/src/main/java/com/desafio/demo/services/: FaturamentoService.java
desafio_target_exercicio_3_api/src/test/java/com/desafio/demo/: DesafioTargetExercicio3ApplicationTests.java
desafio_target_exercicio_4/: .project
desafio_target_exercicio_4/src/application/: Main.java
desafio_target_exercicio_4/src/application/service/: CalcularFaturamento.java
desafio_target_exercicio_4/src/model/: Estado.java
desafio_target_exercicio_4/src/service/: CalcularFaturamento.java
desafio_target_exercicio_5/: .project
desafio_target_exercicio_5/src/application/: Main.java
(+4 files in other folders)
